{% extends "layouts/base.html" %}

{% load static %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .text {
            width: 60%;
        }

        .image {
            width: 30%; /* se ajusta según necesidad */
            border-radius: 8px; /* radio para bordes redondeados */
        }

        .card {
            width: 18rem;
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: 300px; /* Ajusta la altura según tus necesidades */
            object-fit: cover; /* Asegura que la imagen cubra completamente el contenedor */
            border-radius: 8px; /* radio para bordes redondeados */
        }
    </style>
</head>
<body>

    <section class="about-section">
        <div class="text">
            <h1> Sobre Nosotros </h1>
            <p>Somos un grupo de estudiantes de la Universidad Técnica Federico Santa María que con mucho cariño y empeño hemos construido este proyecto con el fin de mejorar el trato que se le da a las personas en situaciones críticas en que se necesite acceder a su ficha médica.</p>
        </div>
        <img class="image" src="{% static 'logo.png' %}" alt="En orden de izquierda a derecha y de arriba hacia abajo, Gabriel Delgado, Lucas Ansietta, Miguel Quitral y Nicolás Lillo">
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="{% static 'foto gabriel.jpg' %}" class="card-img-top" alt="Foto de Gabriel Delgado">
                    <div class="card-body">
                        <h5 class="card-title">Gabriel Delgado</h5>
                        <p class="card-text">Designado como líder del grupo, trabajó en el backend del proyecto e hizo grandes aportes en todo ámbito.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="{% static 'foto lucas.png' %}" class="card-img-top" alt="Foto de Lucas Ansietta">
                    <div class="card-body">
                        <h5 class="card-title">Lucas Ansieta</h5>
                        <p class="card-text">Encargado de frontend, también colaboró con información para el blog.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="{% static 'foto miguel.png' %}" class="card-img-top" alt="Foto de Miguel Quitral">
                    <div class="card-body">
                        <h5 class="card-title">Miguel Quitral</h5>
                        <p class="card-text">También encargado de frontend, se concentró mucho más en aspectos estéticos e infográficos.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="{% static 'foto nico.jpg' %}" class="card-img-top" alt="Foto de Nicolás Lillo">
                    <div class="card-body">
                        <h5 class="card-title">Nicolás Lillo</h5>
                        <p class="card-text">Encargado de testing; colaboró principalmente con el desarollo de las funcionalidades de la aplicación.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

{% endblock %}
